@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared style */

.display-flex {
  display: flex;
}

/* dark-2 */
.text-gray {
  color: #424242;
}

/* dark-3 */
.text-light-gray {
  color: #727272;
}
.header-bg-color {
  background-color:rgba(255, 144, 14, 0.1);
}

.btn-primary {
  background-color: #FF900E;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;
  border: 0;
}

.section-title{
  font-weight: 700;
  font-size: 2.8rem;
  
}

/* header style */
/* nav-style */

.navbar {
  justify-content: space-between;
}

.nav-item {
  list-style: none;
  margin-right:30px ;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
}

.navbar , .banner {
  max-width: 1140px;
  margin: 0 auto;
}

/* banner  styles */

.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 40px;
}

.banner-title{
  font-weight: bold;
  font-size: 4rem;
}

.banner-img {
  width: 100%;
}

/* main section design */

main > section{
  max-width: 1160px;
  margin: 0 auto;
}

.team-features {
  margin-top: 91px;
  gap: 75px;
  align-items: center;
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px ;

}

.our-features {
  max-width: 550px;
}

#quick-list {
  font-weight: 600;
  font-size: 2.85rem;
}

#of-our {
  color: #131313;
}

#feature {
  color: #FF900E;
}

/* features related design */
.fratures {
  margin-top:130px;
  margin-bottom: 130px;
  gap: 100px;
}

#fratures-border-design{
  border-left: 5px solid #FF900E ;
  padding-left: 20px;
}
.frature-card {
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border-radius: 8px;
  flex: 1;
}
.frature-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

#experience-badge {
  padding: 45px 42px;
  font-size: 1.25rem;
  margin-left: -50px;
  margin-top: -70px;
}

#experience-year{
  font-size: 4rem;
  font-weight: 700;
}

.arcgutect-apu {
  /* margin-left: 130px; */
  width: 100%;
  height: auto;
}

/* facts cards section design  */

.fact-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
}

.fact-card {
  height: 230px;
  width: 230px;
  border: 1px solid #FF900E;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.fact-description{
  max-width: 540px;
}

.fact-number{
  font-weight: 600;
  font-size: 2.8rem;
  margin-top: 10px;
  margin-bottom: 5px;

}
.fact-name{
  font-size: 1.25rem;
  margin-top: 5px;
}
/* sponser compamies related design */


.sponspors-info{
  max-width: 540px;
  margin: 0 auto;
  align-items: center;
  text-align: center;
}

.sponspors-heading{
  margin-bottom: 24px;
}
.sponspors-companies{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 50px;
  filter: grayscale(100%);
}

.footer {
  text-align: center;
  margin-top: 130px;
  max-width: 1140px;
   padding: 40px 0px;
  margin: 130px auto;
}

.footer-contentr {
  font-size: 1.25rem;
 
}


/*  responsive  for various devices*/

@media screen and (max-width:576px) {
  .navbar, 
  .nav-links, 
  .fratures,
  .team-features {
    flex-direction: column;
  }
 .team-img-container ,
 .fact-container,
 .sponspors-companies{
  grid-template-columns: repeat( 1,1fr);
 }
 .fact-container,
 .sponspors-companies{
  justify-items: center;
  gap: 50px;
 }
 #experience-badge {
  margin: 10px 10px;
  padding: 20px 20px;
 }
}

@media screen and (min-width:576px)and (max-width:992px) {
  .team-features{
    flex-direction: column;
  }
}